ID;PASTUCES-phpInfo.net

P;PGeneral
P;P#,##0.00
P;P#,##0
P;P@

P;EArial;M200
P;EArial;M200
P;EArial;M200
P;FArial;M200;SB

B;Y48;X27

F;W1 1 15
F;W2 2 15
F;W3 3 12
F;W4 4 20
F;W5 5 10
F;W6 6 10
F;W7 7 10
F;W8 8 10
F;W9 9 10
F;W10 10 10
F;W11 11 10
F;W12 12 10
F;W13 13 10
F;W14 14 10
F;W15 15 10
F;W16 16 10
F;W17 17 10
F;W18 18 10
F;W19 19 10
F;W20 20 10
F;W21 21 10
F;W22 22 10
F;W23 23 10
F;W24 24 10
F;W25 25 10
F;W26 26 10
F;W27 27 10
F;W28 256 8

F;SDM4;FG0C;Y1;X1
C;N;K"Numero Serie"
F;SDM4;FG0C;X2
C;N;K"Numero Trace"
F;SDM4;FG0C;X3
C;N;K"Num Eleve"
F;SDM4;FG0C;X4
C;N;K"Date"
F;SDM4;FG0C;X5
C;N;K"Num Exo"
F;SDM4;FG0C;X6
C;N;K"Type Exo"
F;SDM4;FG0C;X7
C;N;K"Question"
F;SDM4;FG0C;X8
C;N;K"Variable"
F;SDM4;FG0C;X9
C;N;K"Question Int"
F;SDM4;FG0C;X10
C;N;K"Colonne 1"
F;SDM4;FG0C;X11
C;N;K"Colonne 2"
F;SDM4;FG0C;X12
C;N;K"Colonne 3"
F;SDM4;FG0C;X13
C;N;K"Colonne 4"
F;SDM4;FG0C;X14
C;N;K"Colonne 5"
F;SDM4;FG0C;X15
C;N;K"Colonne 6"
F;SDM4;FG0C;X16
C;N;K"Colonne 7"
F;SDM4;FG0C;X17
C;N;K"Colonne 8"
F;SDM4;FG0C;X18
C;N;K"Colonne 9"
F;SDM4;FG0C;X19
C;N;K"Colonne 10"
F;SDM4;FG0C;X20
C;N;K"Colonne 11"
F;SDM4;FG0C;X21
C;N;K"Colonne 12"
F;SDM4;FG0C;X22
C;N;K"Colonne 13"
F;SDM4;FG0C;X23
C;N;K"Colonne 14"
F;SDM4;FG0C;X24
C;N;K"Colonne 15"
F;SDM4;FG0C;X25
C;N;K"Colonne 16"
F;SDM4;FG0C;X26
C;N;K"Colonne 17"
F;SDM4;FG0C;X27
C;N;K"Colonne 18"

F;P2;FF0L;Y2;X1
C;N;K1
F;P2;FF0L;X2
C;N;K1
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2006-05-29 23:11:40"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y3;X1
C;N;K7
F;P2;FF0L;X2
C;N;K79
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2007-04-30 12:17:10"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K2
F;P2;FF0L;X16
C;N;K0
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K0

F;P2;FF0L;Y4;X1
C;N;K7
F;P2;FF0L;X2
C;N;K80
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2007-04-30 12:41:37"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y5;X1
C;N;K7
F;P2;FF0L;X2
C;N;K81
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2007-05-06 12:00:02"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K9
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y6;X1
C;N;K7
F;P2;FF0L;X2
C;N;K82
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2007-05-06 12:03:32"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K3
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y7;X1
C;N;K7
F;P2;FF0L;X2
C;N;K83
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2007-05-08 16:12:14"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K2
F;P2;FF0L;X16
C;N;K0
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K0

F;P2;FF0L;Y8;X1
C;N;K7
F;P2;FF0L;X2
C;N;K84
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2007-05-25 12:04:21"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K2
F;P2;FF0L;X16
C;N;K0
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K0

F;P2;FF0L;Y9;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1231
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-02 22:36:32"
F;P2;FF0L;X5
C;N;K41
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K3
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K2
F;P2;FF0L;X16
C;N;K0
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y10;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1232
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 17:21:58"
F;P2;FF0L;X5
C;N;K41
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y11;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1233
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 17:23:48"
F;P2;FF0L;X5
C;N;K41
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y12;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1234
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 17:24:08"
F;P2;FF0L;X5
C;N;K40
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y13;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1235
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:11:04"
F;P2;FF0L;X5
C;N;K42
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y14;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1236
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:12:02"
F;P2;FF0L;X5
C;N;K16
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y15;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1244
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:17:44"
F;P2;FF0L;X5
C;N;K17
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y16;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1245
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:18:02"
F;P2;FF0L;X5
C;N;K17
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y17;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1248
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:25:27"
F;P2;FF0L;X5
C;N;K41
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y18;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1249
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:25:38"
F;P2;FF0L;X5
C;N;K40
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y19;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1250
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:25:57"
F;P2;FF0L;X5
C;N;K42
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y20;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1251
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 18:26:09"
F;P2;FF0L;X5
C;N;K16
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y21;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1255
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 21:33:04"
F;P2;FF0L;X5
C;N;K41
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y22;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1256
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 21:33:12"
F;P2;FF0L;X5
C;N;K40
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y23;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1257
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 21:33:31"
F;P2;FF0L;X5
C;N;K42
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y24;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1258
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-08 21:33:47"
F;P2;FF0L;X5
C;N;K16
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K72
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y25;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1260
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 10:11:45"
F;P2;FF0L;X5
C;N;K12
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y26;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1263
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 10:12:46"
F;P2;FF0L;X5
C;N;K43
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K7
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K1
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K1
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y27;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1264
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 10:13:14"
F;P2;FF0L;X5
C;N;K17
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y28;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1265
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 10:13:43"
F;P2;FF0L;X5
C;N;K18
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y29;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1272
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 11:11:01"
F;P2;FF0L;X5
C;N;K41
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K""
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y30;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1273
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 11:11:38"
F;P2;FF0L;X5
C;N;K40
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y31;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1274
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-09 11:12:03"
F;P2;FF0L;X5
C;N;K42
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y32;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1275
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 09:34:48"
F;P2;FF0L;X5
C;N;K16
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K72
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y33;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1277
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:31:31"
F;P2;FF0L;X5
C;N;K38
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y34;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1278
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:31:41"
F;P2;FF0L;X5
C;N;K39
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y35;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1279
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:31:54"
F;P2;FF0L;X5
C;N;K22
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y36;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1280
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:32:10"
F;P2;FF0L;X5
C;N;K35
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K2
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y37;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1281
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:32:27"
F;P2;FF0L;X5
C;N;K15
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y38;X1
C;N;K86
F;P2;FF0L;X2
C;N;K1282
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:47:08"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y39;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1283
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:48:20"
F;P2;FF0L;X5
C;N;K27
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y40;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1286
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:59:38"
F;P2;FF0L;X5
C;N;K38
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K0
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y41;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1287
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:59:45"
F;P2;FF0L;X5
C;N;K39
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K5
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K0
F;P2;FF0L;X24
C;N;K0
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y42;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1288
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 10:59:52"
F;P2;FF0L;X5
C;N;K22
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K0
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y43;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1289
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 11:00:00"
F;P2;FF0L;X5
C;N;K35
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K5
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K0
F;P2;FF0L;X24
C;N;K0
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y44;X1
C;N;K76
F;P2;FF0L;X2
C;N;K1290
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 11:00:09"
F;P2;FF0L;X5
C;N;K15
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K0
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y45;X1
C;N;K86
F;P2;FF0L;X2
C;N;K1291
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 11:02:22"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y46;X1
C;N;K86
F;P2;FF0L;X2
C;N;K1292
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 11:03:13"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y47;X1
C;N;K86
F;P2;FF0L;X2
C;N;K1294
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 11:03:47"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y48;X1
C;N;K87
F;P2;FF0L;X2
C;N;K1299
F;P2;FF0L;X3
C;N;K64
F;P3;FG0L;X4
C;N;K"2008-06-10 11:20:35"
F;P2;FF0L;X5
C;N;K16
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K72
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

E
