ID;PASTUCES-phpInfo.net

P;PGeneral
P;P#,##0.00
P;P#,##0
P;P@

P;EArial;M200
P;EArial;M200
P;EArial;M200
P;FArial;M200;SB

B;Y31;X27

F;W1 1 15
F;W2 2 15
F;W3 3 12
F;W4 4 20
F;W5 5 10
F;W6 6 10
F;W7 7 10
F;W8 8 10
F;W9 9 10
F;W10 10 10
F;W11 11 10
F;W12 12 10
F;W13 13 10
F;W14 14 10
F;W15 15 10
F;W16 16 10
F;W17 17 10
F;W18 18 10
F;W19 19 10
F;W20 20 10
F;W21 21 10
F;W22 22 10
F;W23 23 10
F;W24 24 10
F;W25 25 10
F;W26 26 10
F;W27 27 10
F;W28 256 8

F;SDM4;FG0C;Y1;X1
C;N;K"Numero Serie"
F;SDM4;FG0C;X2
C;N;K"Numero Trace"
F;SDM4;FG0C;X3
C;N;K"Num Eleve"
F;SDM4;FG0C;X4
C;N;K"Date"
F;SDM4;FG0C;X5
C;N;K"Num Exo"
F;SDM4;FG0C;X6
C;N;K"Type Exo"
F;SDM4;FG0C;X7
C;N;K"Question"
F;SDM4;FG0C;X8
C;N;K"Variable"
F;SDM4;FG0C;X9
C;N;K"Question Int"
F;SDM4;FG0C;X10
C;N;K"Colonne 1"
F;SDM4;FG0C;X11
C;N;K"Colonne 2"
F;SDM4;FG0C;X12
C;N;K"Colonne 3"
F;SDM4;FG0C;X13
C;N;K"Colonne 4"
F;SDM4;FG0C;X14
C;N;K"Colonne 5"
F;SDM4;FG0C;X15
C;N;K"Colonne 6"
F;SDM4;FG0C;X16
C;N;K"Colonne 7"
F;SDM4;FG0C;X17
C;N;K"Colonne 8"
F;SDM4;FG0C;X18
C;N;K"Colonne 9"
F;SDM4;FG0C;X19
C;N;K"Colonne 10"
F;SDM4;FG0C;X20
C;N;K"Colonne 11"
F;SDM4;FG0C;X21
C;N;K"Colonne 12"
F;SDM4;FG0C;X22
C;N;K"Colonne 13"
F;SDM4;FG0C;X23
C;N;K"Colonne 14"
F;SDM4;FG0C;X24
C;N;K"Colonne 15"
F;SDM4;FG0C;X25
C;N;K"Colonne 16"
F;SDM4;FG0C;X26
C;N;K"Colonne 17"
F;SDM4;FG0C;X27
C;N;K"Colonne 18"

F;P2;FF0L;Y2;X1
C;N;K1
F;P2;FF0L;X2
C;N;K1
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:35:40"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K3
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y3;X1
C;N;K1
F;P2;FF0L;X2
C;N;K2
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:40:43"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K3
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y4;X1
C;N;K1
F;P2;FF0L;X2
C;N;K3
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:42:42"
F;P2;FF0L;X5
C;N;K5
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K1
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y5;X1
C;N;K1
F;P2;FF0L;X2
C;N;K4
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:45:03"
F;P2;FF0L;X5
C;N;K5
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K1
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K1
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y6;X1
C;N;K1
F;P2;FF0L;X2
C;N;K5
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:45:27"
F;P2;FF0L;X5
C;N;K4
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K9
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y7;X1
C;N;K1
F;P2;FF0L;X2
C;N;K6
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:47:27"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K2
F;P2;FF0L;X16
C;N;K0
F;P2;FF0L;X17
C;N;K0
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K0
F;P2;FF0L;X24
C;N;K0
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K0

F;P2;FF0L;Y8;X1
C;N;K1
F;P2;FF0L;X2
C;N;K7
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:47:55"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K9
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y9;X1
C;N;K1
F;P2;FF0L;X2
C;N;K8
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:48:06"
F;P2;FF0L;X5
C;N;K6
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K9
F;P2;FF0L;X11
C;N;K0
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K2
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K0
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K3
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K3

F;P2;FF0L;Y10;X1
C;N;K1
F;P2;FF0L;X2
C;N;K9
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:50:53"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y11;X1
C;N;K1
F;P2;FF0L;X2
C;N;K10
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:51:04"
F;P2;FF0L;X5
C;N;K4
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K9
F;P2;FF0L;X11
C;N;K0
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K2
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K0
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K3
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K3

F;P2;FF0L;Y12;X1
C;N;K1
F;P2;FF0L;X2
C;N;K11
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:52:43"
F;P2;FF0L;X5
C;N;K6
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K3
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K2
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y13;X1
C;N;K1
F;P2;FF0L;X2
C;N;K12
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:54:31"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y14;X1
C;N;K1
F;P2;FF0L;X2
C;N;K13
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-05-26 13:56:16"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K9
F;P2;FF0L;X24
C;N;K9
F;P2;FF0L;X25
C;N;K9
F;P2;FF0L;X26
C;N;K9
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y15;X1
C;N;K5
F;P2;FF0L;X2
C;N;K17
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-06-01 17:35:54"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y16;X1
C;N;K5
F;P2;FF0L;X2
C;N;K18
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-06-01 17:37:38"
F;P2;FF0L;X5
C;N;K5
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y17;X1
C;N;K4
F;P2;FF0L;X2
C;N;K44
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-06-30 08:43:22"
F;P2;FF0L;X5
C;N;K7
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"h"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y18;X1
C;N;K4
F;P2;FF0L;X2
C;N;K45
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-06-30 08:46:07"
F;P2;FF0L;X5
C;N;K8
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"p"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y19;X1
C;N;K4
F;P2;FF0L;X2
C;N;K46
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-06-30 08:50:27"
F;P2;FF0L;X5
C;N;K9
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"d"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y20;X1
C;N;K5
F;P2;FF0L;X2
C;N;K47
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-07-11 19:38:01"
F;P2;FF0L;X5
C;N;K5
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K1

F;P2;FF0L;Y21;X1
C;N;K6
F;P2;FF0L;X2
C;N;K53
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-03 13:14:56"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y22;X1
C;N;K6
F;P2;FF0L;X2
C;N;K54
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-03 13:17:51"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y23;X1
C;N;K6
F;P2;FF0L;X2
C;N;K57
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-06 09:07:45"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K7
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y24;X1
C;N;K6
F;P2;FF0L;X2
C;N;K58
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-06 09:10:05"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y25;X1
C;N;K6
F;P2;FF0L;X2
C;N;K59
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-09 17:20:57"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K3
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K4
F;P2;FF0L;X26
C;N;K2
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y26;X1
C;N;K6
F;P2;FF0L;X2
C;N;K60
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-09 17:21:41"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y27;X1
C;N;K7
F;P2;FF0L;X2
C;N;K61
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-13 08:51:38"
F;P2;FF0L;X5
C;N;K6
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"z"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y28;X1
C;N;K7
F;P2;FF0L;X2
C;N;K62
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-09-13 08:57:08"
F;P2;FF0L;X5
C;N;K1
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K1
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K1
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y29;X1
C;N;K7
F;P2;FF0L;X2
C;N;K64
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-12-03 16:53:27"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K2
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y30;X1
C;N;K7
F;P2;FF0L;X2
C;N;K65
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-12-03 16:54:00"
F;P2;FF0L;X5
C;N;K4
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y31;X1
C;N;K7
F;P2;FF0L;X2
C;N;K66
F;P2;FF0L;X3
C;N;K1
F;P3;FG0L;X4
C;N;K"2004-12-06 10:51:47"
F;P2;FF0L;X5
C;N;K3
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"t"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K4
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K2
F;P2;FF0L;X20
C;N;K0
F;P2;FF0L;X21
C;N;K0
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K5
F;P2;FF0L;X24
C;N;K4
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

E
