ID;PASTUCES-phpInfo.net

P;PGeneral
P;P#,##0.00
P;P#,##0
P;P@

P;EArial;M200
P;EArial;M200
P;EArial;M200
P;FArial;M200;SB

B;Y3;X27

F;W1 1 15
F;W2 2 15
F;W3 3 12
F;W4 4 20
F;W5 5 10
F;W6 6 10
F;W7 7 10
F;W8 8 10
F;W9 9 10
F;W10 10 10
F;W11 11 10
F;W12 12 10
F;W13 13 10
F;W14 14 10
F;W15 15 10
F;W16 16 10
F;W17 17 10
F;W18 18 10
F;W19 19 10
F;W20 20 10
F;W21 21 10
F;W22 22 10
F;W23 23 10
F;W24 24 10
F;W25 25 10
F;W26 26 10
F;W27 27 10
F;W28 256 8

F;SDM4;FG0C;Y1;X1
C;N;K"Numero Serie"
F;SDM4;FG0C;X2
C;N;K"Numero Trace"
F;SDM4;FG0C;X3
C;N;K"Num Eleve"
F;SDM4;FG0C;X4
C;N;K"Date"
F;SDM4;FG0C;X5
C;N;K"Num Exo"
F;SDM4;FG0C;X6
C;N;K"Type EXO"
F;SDM4;FG0C;X7
C;N;K"Question"
F;SDM4;FG0C;X8
C;N;K"Variable"
F;SDM4;FG0C;X9
C;N;K"Question Int"
F;SDM4;FG0C;X10
C;N;K"Colonne 1"
F;SDM4;FG0C;X11
C;N;K"Colonne 2"
F;SDM4;FG0C;X12
C;N;K"Colonne 3"
F;SDM4;FG0C;X13
C;N;K"Colonne 4"
F;SDM4;FG0C;X14
C;N;K"Colonne 5"
F;SDM4;FG0C;X15
C;N;K"Colonne 6"
F;SDM4;FG0C;X16
C;N;K"Colonne 7"
F;SDM4;FG0C;X17
C;N;K"Colonne 8"
F;SDM4;FG0C;X18
C;N;K"Colonne 9"
F;SDM4;FG0C;X19
C;N;K"Colonne 10"
F;SDM4;FG0C;X20
C;N;K"Colonne 11"
F;SDM4;FG0C;X21
C;N;K"Colonne 12"
F;SDM4;FG0C;X22
C;N;K"Colonne 13"
F;SDM4;FG0C;X23
C;N;K"Colonne 14"
F;SDM4;FG0C;X24
C;N;K"Colonne 15"
F;SDM4;FG0C;X25
C;N;K"Colonne 16"
F;SDM4;FG0C;X26
C;N;K"Colonne 17"
F;SDM4;FG0C;X27
C;N;K"Colonne 18"

F;P2;FF0L;Y2;X1
C;N;K4
F;P2;FF0L;X2
C;N;K814
F;P2;FF0L;X3
C;N;K63
F;P3;FG0L;X4
C;N;K"2006-04-05 16:56:04"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"e"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"y"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K1
F;P2;FF0L;X11
C;N;K2
F;P2;FF0L;X12
C;N;K0
F;P2;FF0L;X13
C;N;K0
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K0
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

F;P2;FF0L;Y3;X1
C;N;K4
F;P2;FF0L;X2
C;N;K815
F;P2;FF0L;X3
C;N;K63
F;P3;FG0L;X4
C;N;K"2006-04-05 16:56:33"
F;P2;FF0L;X5
C;N;K2
F;P3;FG0L;X6
C;N;K"a"
F;P3;FG0L;X7
C;N;K"p"
F;P3;FG0L;X8
C;N;K"x"
F;P2;FF0L;X9
C;N;K0
F;P2;FF0L;X10
C;N;K4
F;P2;FF0L;X11
C;N;K9
F;P2;FF0L;X12
C;N;K9
F;P2;FF0L;X13
C;N;K9
F;P2;FF0L;X14
C;N;K9
F;P2;FF0L;X15
C;N;K9
F;P2;FF0L;X16
C;N;K9
F;P2;FF0L;X17
C;N;K9
F;P2;FF0L;X18
C;N;K9
F;P2;FF0L;X19
C;N;K9
F;P2;FF0L;X20
C;N;K9
F;P2;FF0L;X21
C;N;K9
F;P2;FF0L;X22
C;N;K9
F;P2;FF0L;X23
C;N;K1
F;P2;FF0L;X24
C;N;K2
F;P2;FF0L;X25
C;N;K1
F;P2;FF0L;X26
C;N;K0
F;P2;FF0L;X27
C;N;K9

E
